any_list = ["item 1", "item 2", "item 3"]

# Цикл for, итерирующийся по самим элементам списка
for item_list in any_list:
    print("Элемент:", item_list)
# Этот способ проще и предпочтительнее, когда не нужно знать индексы элементов.

print("-" * 15)

# Цикл for с использованием range() и len() для доступа к индексам
for x in range(len(any_list)):  # Эквивалентно: for x in range(3):
    print("Итерация №", x)
# Этот способ используется, когда необходимо знать индексы элементов или изменять элементы списка по индексу.
