secret_number = 3 # устанавливает загаданное число, которое игрок должен угадать.
attempts = 0 # количество попыток, за которые пользователь угадал число

print("Угадайте число от 1 до 5.") # выводит на экран приглашение к игре.


while True: # цикл работает постоянно
    guess = int(input("Введите ваше предположение: ")) # запрашивает у игрока ввод числа и преобразует его в целое число.
    
# проверяет угадал ли игрок число или оно больше/меньше загаданного и выводит соответствующее сообщение.
    if guess == secret_number:
        print("Поздравляю! Вы угадали число!")
        break
    elif guess < secret_number:
        print("Загаданное число больше.")
    else:
        print("Загаданное число меньше.")

    attempts += 1
    print(f"Попытки: {attempts}")
